<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Inser"
    tools:context=".InsereDados">


    <TextView
        android:id="@+id/nome_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nome"
        android:layout_marginStart="10dp"
        />

    <EditText
        android:id="@+id/nome_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/sobrenome_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Sobrenome"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/sobrenome_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobrenome_add"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/numero_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Número: "
        android:layout_marginStart="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numero_edit"
        android:layout_below="@+id/numero_add"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:id="@+id/endereço_add"
        android:layout_marginTop="220dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/endereço_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endereço_add"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:id="@+id/email_add"
        android:layout_marginTop="290dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_edit"
        android:layout_below="@+id/email_add"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referencia:"
        android:id="@+id/referencia_add"
        android:layout_marginTop="355dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/referencia_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referencia_add"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/button_cad"
        android:layout_alignParentStart="true"
        android:layout_marginTop="450dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/holo_green_dark"
/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        android:id="@+id/button_voltar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="515dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/holo_red_light"
        />

</RelativeLayout>